.messageWrap {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  font-weight: bold;
  margin: 10px 10px;
  animation: messageItemAnimationLeft 0.3s;
  white-space: pre-wrap;
  &.messageItemRight {
    flex-direction: row-reverse;
    animation: messageItemAnimationRight 0.3s;
    .username {
      display: none;
    }
    .content {
      background-color: var(--background-color-chat-me) !important;
      &::after {
        left: auto !important;
        right: -9px !important;
        transform: rotate(-180deg) !important;
        border-right-color: var(--background-color-chat-me) !important;
      }
    }
  }
  .avatar {
    width: 35px;
    height: 35px;
    border-radius: 15%;
  }
  .main {
    flex: 0 0 auto;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .username {
      font-size: 12px;
      color: #b1b1b1;
    }
    .content {
      font-size: 14px;
      color: #333;
      background-color: var(--background-color-chat-other);
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
      word-break: break-all;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        border: 5px solid transparent;
        border-right-color: var(--background-color-chat-other);
        top: 8px;
        left: -9px;
      }
    }
  }
}

@keyframes messageItemAnimationRight {
  from {
    opacity: 0;
    transform: translate3d(20px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes messageItemAnimationLeft {
  from {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
