.textAreaWrap {
  width: 100%;
  display: flex;
  position: relative;
  line-height: calc(var(--chat-input-min-height) - 16px);
  padding: 2px 0;
  min-height: calc(var(--chat-input-min-height) - 12px);
  box-sizing: border-box;
  font-size: 16px;
  .hiddenArea {
    visibility: hidden;
    font-size: inherit;
    line-height: inherit;
    flex: 0 0 100%;
    display: inline;
  }
  textarea {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    background-color: transparent;
    box-sizing: content-box;
    font-size: inherit;
    padding: 0;
    line-height: inherit;
    &::placeholder {
      color: #999;
    }
  }
}
